{
  "name": "idle-rpg",
  "version": "1.0.0",
  "description": "Tales of Heroes, Legends & Beasts - A data-driven idle RPG game for web and Steam",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run combine-data && npm run copy-data && npm run dev --workspace=client",
    "build": "npm run build --workspace=shared && npm run combine-data && npm run copy-data && npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "combine-data": "python scripts/combine_data.py",
    "copy-data": "node scripts/copy-data.js",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
