{
  "name": "@idle-rpg/electron",
  "version": "1.0.0",
  "description": "Electron wrapper for Tales of Heroes, Legends & Beasts",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  }
}

